.contentBlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    .itemsBlock{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        width: 1400px;
        column-gap: 24px;
        row-gap: 24px;
        margin-top: 34px;
    }
    .paginationBlock{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 150px;
        margin-top: 51px;
    }
    .showItem{
        position: relative;
        display: flex;
        align-items: center;
        height: fit-content;
        border: 1px solid #A2A3A4;
        width: 58px;
        padding: 8px 8px;
        .triangle{
            &::after{
                content: ''; 
                position: absolute; /* Абсолютное позиционирование */
                left: 20px; top: 0px; /* Положение треугольника */
                border: 10px solid transparent; /* Прозрачные границы */
                border-top: 20px solid #C4C4C4;; /* Добавляем треугольник */
            }
        }
        .showCount{
            position: relative;
            display: flex; 
            align-items: center; 
            cursor: pointer;
            .showText{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000000; 
            }
        }
        .selectPerPage{
            position: absolute;
            top: -1px;
            right: -1px;
            left: -1px;
            background: #fff;
            padding: 10px 16px;
            border: 1px solid #A2A3A4;
            .perPageBlock{
                position: relative;
                display: flex; 
                align-items: center;
            }
            .showText{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000000; 
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
        p{
            font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000000; 
        }
        svg{
            fill: #FF4669;
            margin-left: 3px;
        }
    }
    .paginationItem{
        ul{
            list-style: none;
            display: flex;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                height: 52px;
                width: 52px;
                border: 1px solid #A2A3A4;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000;
                cursor: pointer;
            }
            .previous {
                a{
                    font-size: 60px;
                    padding-bottom: 5px;
                    padding-right: 2px;
                }
            }
            .next{
                a{
                    font-size: 60px;
                    padding-bottom: 5px;
                    padding-right: 0px;
                }
            }
            .selected{
                a{
                    background: #00A3FF;
                    color: #fff; 
                }
            }
        }
    }
}

@media screen and (max-width: 1410px) {
    .itemsBlock{
        display: flex !important;
        justify-content: center;
        flex-wrap: wrap;
        width: 100% !important;
        
    }
    .showItem{
        margin-left: 16px;
    }
}